<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="5zK-cG-xeL">
                                <rect key="frame" x="112" y="124" width="377" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="377" id="GmA-SA-mYG"/>
                                    <constraint firstAttribute="height" constant="153" id="kE8-FP-rGf"/>
                                    <constraint firstAttribute="height" constant="153" id="w5R-do-a1J"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w5R-do-a1J"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qv-km-V2d">
                                <rect key="frame" x="185" y="285" width="231" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="dZD-Bl-Y97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsR-qY-cG2">
                                <rect key="frame" x="185" y="373" width="231" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dX8-yi-KVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hardware" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZi-pV-ihm">
                                <rect key="frame" x="185" y="329" width="231" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugr-r6-UI7">
                                <rect key="frame" x="185" y="414" width="231" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5zK-cG-xeL" secondAttribute="centerX" id="3KA-uq-tLS"/>
                            <constraint firstAttribute="centerY" secondItem="5zK-cG-xeL" secondAttribute="centerY" constant="100" id="8t2-pM-RSr"/>
                            <constraint firstItem="qsR-qY-cG2" firstAttribute="leading" secondItem="ugr-r6-UI7" secondAttribute="leading" id="OvL-lN-jur"/>
                            <constraint firstItem="qsR-qY-cG2" firstAttribute="trailing" secondItem="ugr-r6-UI7" secondAttribute="trailing" id="Rdm-Rh-8gk"/>
                            <constraint firstItem="qsR-qY-cG2" firstAttribute="top" secondItem="zZi-pV-ihm" secondAttribute="bottom" constant="8" symbolic="YES" id="Sku-QF-JxX"/>
                            <constraint firstItem="ugr-r6-UI7" firstAttribute="top" secondItem="qsR-qY-cG2" secondAttribute="bottom" constant="8" symbolic="YES" id="Ut1-IN-EgU"/>
                            <constraint firstItem="9qv-km-V2d" firstAttribute="trailing" secondItem="zZi-pV-ihm" secondAttribute="trailing" id="ZGJ-Qn-CBj"/>
                            <constraint firstItem="9qv-km-V2d" firstAttribute="leading" secondItem="zZi-pV-ihm" secondAttribute="leading" id="hSy-GF-5YL"/>
                            <constraint firstItem="zZi-pV-ihm" firstAttribute="top" secondItem="9qv-km-V2d" secondAttribute="bottom" constant="8" symbolic="YES" id="lJ2-96-Bd7"/>
                            <constraint firstItem="qsR-qY-cG2" firstAttribute="trailing" secondItem="zZi-pV-ihm" secondAttribute="trailing" id="laR-q8-qTB"/>
                            <constraint firstItem="9qv-km-V2d" firstAttribute="top" secondItem="5zK-cG-xeL" secondAttribute="bottom" constant="8" symbolic="YES" id="wda-Eg-TVK"/>
                            <constraint firstItem="9qv-km-V2d" firstAttribute="centerX" secondItem="5zK-cG-xeL" secondAttribute="centerX" id="x3O-Dh-Kmv"/>
                            <constraint firstItem="qsR-qY-cG2" firstAttribute="leading" secondItem="zZi-pV-ihm" secondAttribute="leading" id="yPd-af-TmR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="devicehardare" destination="zZi-pV-ihm" id="aNv-X4-dn5"/>
                        <outlet property="devicename" destination="9qv-km-V2d" id="kwo-yT-TAd"/>
                        <outlet property="deviceresolution" destination="ugr-r6-UI7" id="5ly-ss-MVq"/>
                        <outlet property="deviceversion" destination="qsR-qY-cG2" id="mop-Ik-4eI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="1628" height="643"/>
    </resources>
</document>
